# These settings were set by the metro build script that automatically built this stage.
# Please consult /etc/make.conf.example for a more detailed example.

CFLAGS="-mtune=native -march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j3"
LINGUAS="en"
VIDEO_CARDS="intel"
USE="${USE} -bash-completion bindist -bluetooth -cups custom-cflags custom-optimization -dbus -drm emacs -gnome hotkeys  -kde -libnotify lightweight -lua minimal -mp3 -networkmanager -nls -opengl optimization -oss -png -pulseaudio -qt4 sandbox savedconfig security spell ssl static static-libs strong-optimization -tablet unicode -vim -X -x11 -xml -xscreensaver -xv -xvid -wavpack wayland zsh zsh-completion"
EMERGE_DEFAULT_OPTS="--ask --verbose"
FEATURES="${FEATURES} splitdebug sandbox parallel-fetch mini-manifest"
SOUND="alsa"
ACCEPT_KEYWORDS="~amd64"
source "/var/lib/layman/make.conf"
