#required by adobe-flash (argument)
>=www-plugins/adobe-flash-11.2.202.275 AdobeFlash-11.x
#required by app-emulation/virtualbox-4.2.10[additions], required by virtualbox (argument)
>=app-emulation/virtualbox-additions-4.2.10 PUEL
#required by virtualbox-bin (argument)
>=app-emulation/virtualbox-bin-4.2.10 PUEL
#required by virtual/opencl-0-r2, required by opencl (argument)
>=dev-util/intel-ocl-sdk-2.0.31360 Intel-SDP
#required by sun-jdk (argument)
>=dev-java/sun-jdk-1.6.0.45 Oracle-BCLA-JavaSE
