media-sound/audacity mp3
dev-python/pygtk python_abis_2.6
media-sound/deadbeef -static mp3
www-client/dwb gtk3
media-libs/imlib2 png
net-misc/wget -static
>=app-editors/emacs-24.3 -gpm -dbus -alsa -gif -png -gtk3 -jpeg -tiff -fpm -xpm
>=x11-libs/pango-1.32.5 introspection
media-sound/clementine dbus
sys-boot/grub -static -custom-cflags
games-emulation/snes9x gtk
>=net-misc/openssh-6.1_p1-r1 skey X509 
>=x11-base/xorg-server-1.13.3 -minimal
>=games-roguelike/slashem-0.0.772 -X -opengl
>=gnome-base/gvfs-1.14.2 udisks
>=sys-auth/consolekit-0.4.5_p20120320-r2 policykit
media-libs/devil mng
sys-block/gparted fat xfs
x11-libs/gtk+ X
sys-devel/autogen static-libs 
>=x11-libs/cairo-1.12.12-r1 X xcb
>=x11-libs/gdk-pixbuf-2.26.5 X
>=net-p2p/qbittorrent-3.0.9 X
>=media-libs/xine-lib-1.2.2 X
>=media-video/mplayer2-2.0 X -rar -quicktime -gif -jpeg
>=sys-libs/zlib-1.2.7 minizip
>=app-portage/gentoolkit-0.3.0.7-r1002 python_abis_2.7
#required by sys-devel/prelink-20120628, required by app-emulation/wine-1.5.26[prelink], required by wine (argument)
>=dev-libs/elfutils-0.155 static-libs
#required by app-emulation/virtualbox-4.2.10[-headless], required by virtualbox (argument)
>=media-libs/libsdl-1.2.15-r2 X
#required by virtual/httpd-php-5.4-r2, required by www-apps/rutorrent-3.4-r1, required by rutorrent (argument)
>=dev-lang/php-5.4.13-r2 fpm
#required by dev-lang/php-5.4.13-r2, required by virtual/httpd-php-5.4-r2, required by www-apps/rutorrent-3.4-r1, required by rutorrent (argument)
>=app-admin/eselect-php-0.7.0 fpm
sys-kernel/debian-sources binary
net-wireless/wpa_supplicant dbus
gnome-extra/zenity -webkit
app-emulation/wine X
app-crypt/pinentry -static ncurses gtk
sys-libs/glibc debug
media-libs/imlib2 X
media-video/mplayer2 png
sys-apps/dbus X
media-libs/mesa gles2
x11-libs/pango X
virtual/udev static-libs introspection keymap
sys-fs/udev extras introspection keymap
app-portage/layman subversion
media-libs/ffmpeg mp3
virtual/ffmpeg mp3
sys-libs/ncurses -gpm
#required by dev-python/requests-1.2.0-r1000, required by requests (argument)
>=virtual/python-json-1000 external
#required by media-sound/clementine-1.1.1, required by clementine (argument)
>=dev-qt/qtgui-4.8.4-r1 dbus
app-editors/vim -minimal#required by virtual/ffmpeg-0.10.3, required by media-video/mplayer2-2.0_p20130126, required by @selected, required by @world (argument)
=media-video/ffmpeg-1.0.7 mp3
#required by gnome-base/gnome-panel-2.32.1-r3, required by media-gfx/byzanz-0.2.3, required by byzanz (argument)
>=media-libs/libcanberra-0.30-r1 gtk
gnome-base/gnome-menus introspection#required by net-print/cups-1.6.2-r5, required by net-print/cups-filters-1.0.34-r1
>=app-text/ghostscript-gpl-9.06 cups
#required by dev-python/pygtk-2.24.0-r1000, required by pygtk (argument)
>=dev-python/pycairo-1.10.0-r1000 python_abis_2.6
#required by dev-python/numpy-1.7.1-r1000, required by dev-python/pygtk-2.24.0-r1000, required by pygtk (argument)
=dev-python/setuptools-0.6.40-r1000 python_abis_2.6
#required by dev-python/pygtk-2.24.0-r1000, required by pygtk (argument)
>=dev-python/numpy-1.7.1-r1000 python_abis_2.6
#required by dev-python/pygtk-2.24.0-r1000, required by pygtk (argument)
>=dev-python/pygobject-2.28.6-r1000:2 python_abis_2.6
#required by app-portage/layman-2.0.0, required by @selected, required by @world (argument)
>=dev-lang/python-2.7.5-r1000:2.7 xml
#required by app-text/zathura-pdf-poppler-0.2.2, required by @selected, required by @world (argument)
>=app-text/poppler-0.22.4 cairo
#required by app-portage/gentoolkit-0.3.0.7-r1002[python_abis_3.3], required by @selected, required by @world (argument)
=dev-lang/python-3.3.2-r1000 xml
#required by dev-python/numpy-1.7.1-r1000, required by dev-python/pygtk-2.24.0-r1000, required by @selected, required by @world (argument)
=dev-python/setuptools-0.7.2-r1000 python_abis_2.6
#required by media-sound/audacity-2.0.3, required by audacity (argument)
>=x11-libs/wxGTK-2.8.12.1:2.8 X
